spring.application.name=e-commerceApplication
#spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:3306/ecommerce?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:50432/railway
spring.datasource.username=root
spring.datasource.password=OWGfWBhnuSYVJtSaqgNcAwfxgfMgQFJB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=neevecelia1@gmail.com
spring.mail.password=wkkn yyzs qizb xuaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com
