<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #ffffff;
            font-weight: bold;
        }

        .navbar-toggler-icon {
            color: #ffffff;
        }

        h1 {
            color: #de874c;
            text-align: center;
            margin-bottom: 30px;
            padding: 30px;
        }

        para {
            text-align: center;
            color: #de874c;

        }

        .card {
            border: none;
            border-radius: 15px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .card-title {
            font-size: 1.5rem;
            color: #d08d60;
            font-weight: bold;
        }

        .card-text {
            color: #333;
        }

        .btn-custom {
            background-color: #e55d50;
            border-color: #e55d50;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn-custom:hover {
            background-color: #d08d60;
            border-color: #d08d60;
            transform: translateY(-2px);
        }

        .btn-custom:focus {
            box-shadow: 0 0 0 0.2rem rgba(240, 80, 70, 0.5);
        }

    </style>
    <title>Admin Dashboard</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/4.png}" src="../static/images/4.png" width="auto" height="40" class="d-inline-block align-top" alt="Logo"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/orders/order/adViewOrderHistory}" href="#">Orders</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#" onclick="logout()">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <h1>Admin Dashboard</h1>

    <div class="row">

            <span class="para"><h4>Keep your store organized and updated with ease.</h4>
                Click on the buttons to view and manage categories and products.</span>

        <div class="col-md-6 pt-3">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <h4 class="card-title">Manage Categories</h4>
                    <p class="card-text">View and manage all categories in your store.</p>
                    <a href="#" th:href="@{/admins/admin/categories}" class="btn btn-custom">Go to Categories</a>
                </div>
            </div>
        </div>
        <div class="col-md-6 pt-3">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <h4 class="card-title">Manage Products</h4>
                    <p class="card-text">View and manage all products in your store.</p>
                    <a href="#" th:href="@{/admins/admin/products}" class="btn btn-custom">Go to Products</a>
                </div>
            </div>
        </div>
        <!-- Add more sections as needed -->
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
    function logout() {
        window.location.href = '/users/login'; // Redirect to the login page
    }
</script>
</body>
</html>
