<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #ffffff;
            padding: 1rem 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand img {
            max-height: 40px;
        }

        .navbar-nav .nav-link {
            font-size: 1rem;
            color: #333;
            padding: 0.5rem 1rem;
            transition: color 0.3s ease-in-out;
        }

        .navbar-nav .nav-link:hover {
            color: #007bff;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 2rem 1rem;
            justify-content: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        input[type="file"] {
            display: none;
        }

        .custom-file-label::after {
            content: "Browse";
        }

        .custom-file-label.selected {
            color: #ffffff;
            background-color: #d08d60;
        }

        .btn-primary {
            padding: 10px;
            background-color: #d08d60;
            border: none;
            color: #ffffff;
            cursor: pointer;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #e55d50;
            border-color: #e55d50;
        }

        .form-control {
            border-radius: 0;
        }

        .form-group label {
            font-weight: 600;
            color: #343a40;
        }

        .form-group label.error {
            color: #dc3545;
            font-weight: normal;
        }

        .form-control:focus {
            border-color: #d08d60;
            box-shadow: 0 0 0 0.2rem rgba(208, 141, 96, 0.25);
        }

        textarea.form-control {
            resize: vertical;
        }

        .product-image-preview {
            margin-top: 20px;
            max-width: 100px;
            max-height: 100px;
        }

        .form-title {
            text-align: center;
            color: #d08d60;
            margin: 30px;
            padding-bottom: 10px;
        }

        .text-dark {
            padding: 30px;
        }

    </style>
    <title>Create Category</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/4.png}" src="../static/images/4.png" width="auto" height="40" class="d-inline-block align-top" alt="Logo"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/admins/admin}" href="#">Admin Dashboard</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#" onclick="logout()">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<a class="text-dark mb-0" th:href="@{/admins/admin/categories}"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i>Back</a>
<div class="container ">
    <h3 class="form-title">Create Categories</h3>
        <div class="col-sm-6 center">
            <form th:action="@{/admins/admin/categories/add}" method="post" th:object="${category}" class="shadow p-4 bg-white rounded">
                <input type="hidden" name="id" th:field="*{id}">
                <div class="form-group">
                    <label for="name">Category Name</label>
                    <input type="text" class="form-control" required th:field="*{name}" name="name" id="name" placeholder="Enter the category name">
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea class="form-control" rows="5" th:field="*{description}" name="description" id="description" placeholder="Enter the description"></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Save</button>
            </form>
        </div>

</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
<script>
    function logout() {
        window.location.href = '/users/login'; // Redirect to the login page
    }
</script>
</html>
