<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Products List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #ffffff;
            padding: 1rem 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand img {
            max-height: 40px;
        }

        .navbar-nav .nav-link {
            font-size: 1rem;
            color: #333;
            padding: 0.5rem 1rem;
        }

        .navbar-nav .nav-link:hover {
            color: #007bff;
        }

        .container-fluid {
            margin-top: 20px;
        }

        h2 {
            color: #de874c;
            text-align: center;
            margin-bottom: 30px;

        }

        .table th,
        .table td {
            vertical-align: middle;
        }

        .thead-light th {
            background-color: #f8f9fa;
            border-color: #dee2e6;
        }

        .btn-custom {
            background-color: #e55d50;
            border-color: #e55d50;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn-custom:hover {
            background-color: #d08d60;
            border-color: #d08d60;
            transform: translateY(-2px);
        }

        .btn-custom:focus {
            box-shadow: 0 0 0 0.2rem rgba(240, 80, 70, 0.5);
        }

        .text-dark {
            padding: 30px;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/4.png}" src="../static/images/4.png" width="auto" height="40" class="d-inline-block align-top" alt="Logo"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#" onclick="logout()">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<a class="text-dark mb-0" th:href="@{/admins/admin}"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i>Back</a>
<div class="container-fluid">
    <h2>Products in the Store</h2>
    <a th:href="@{/admins/admin/products/add}" style="margin: 20px 0" class="btn btn-custom">Add Product</a>
    <table class="table table-striped">
        <thead class="thead-light">
        <tr>
            <th scope="col">SN</th>
            <th scope="col">Product Name</th>
            <th scope="col">Category</th>
            <th scope="col">Price</th>
            <th scope="col">Image</th>
            <th scope="col">Action</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="product, iStat : ${products}">
            <th scope="row" th:text="${iStat.index + 1}">1</th>
            <td th:text="${product.getName()}">Product Name</td>
            <td th:text="${product.category?.name}">Category</td>
            <td th:text="${product.price}">Price</td>
            <td><img src="" height="100px" width="100px" th:src="@{${'/images/' + product.imageName}}"></td>
            <td>
                <a href="" th:href="@{/admins/admin/adviewproduct/{id}(id=${product.id})}" class="btn btn-outline-primary">View</a>
                <a href="" th:href="@{/admins/admin/products/update/{id}(id=${product.id})}" class="btn btn-warning">Edit</a>
                <a href="" th:href="@{/admins/admin/products/delete/{id}(id=${product.id})}" class="btn btn-danger"
                   onclick="return confirm('Are you sure, you want to delete this product?')">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
<script>
    function logout() {
        window.location.href = '/users/login'; // Redirect to the login page
    }
</script>
</html>
