<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

    <style>
        body {
            background: linear-gradient(90deg, #e55d50 0%, #d08d60 100%);
            padding-top: 70px;
        }

        .navbar {
            background-color: #de874c;
            border-bottom: 2px solid #e55d50;
        }

        .navbar-brand {
            color: #ffffff;
            font-size: 24px;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
            margin-left: 15px;
        }

        .navbar-nav .nav-link:hover {
            color: #e55d50;
        }

        .navbar .navbar-toggler {
            border-color: rgba(255, 255, 255, 0.1);
        }

        .navbar .navbar-toggler-icon {
            color: #ffffff;
        }

        .navbar-collapse {
            justify-content: flex-end;
        }

        .login-container {
            max-width: 400px;
            margin:  auto;

            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #de874c;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input[type="email"],
        input[type="password"] {
            border-radius: 20px;
            padding: 10px;
            border: 1px solid #de874c;
        }

        input[type="submit"] {
            border-radius: 20px;
            padding: 10px;
            background-color: #de874c;
            border: none;
            color: #ffffff;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #e55d50;
        }

        .alert {
            margin-top: 20px;
        }

        .alert-info {
            background-color: #de874c;
            color: #ffffff;
            border-color: #e55d50;
        }

        a {
            color: #de874c;
        }

        a:hover {
            color: #e55d50;
            text-decoration: none;
        }

        .form-group span {
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        .text-dark {
            padding: 30px;
            margin: 40px;
        }
    </style>
</head>
<body>
<a class="text-dark mb-0" th:href="@{/}"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i>Back To Home Page</a>

<br>
<br>
<div class="container">

    <div class="login-container">
        <h1>Login</h1>
        <form th:action="@{/users/login}" method="post">
            <div th:if="${error}">
                <div class="alert alert-danger">Invalid Credentials!</div>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email"
                       placeholder="Enter Email ID" autofocus="autofocus">
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control"
                       placeholder="Enter Password" />
            </div>

            <div class="form-group">
                <input type="submit" name="login-submit" id="login-submit"
                       class="form-control btn btn-primary" value="Log In" />
            </div>
        </form>
        <div class="form-group">
            <span>Don't have an account? <a href="/" th:href="@{/users/register}">Register</a></span>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>
