<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Products</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: #f8f9fa;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #343a40;
            font-weight: bold;
        }

        .navbar-toggler-icon {
            color: #343a40;
        }

        /* Container */
        .container {
            margin-top: 30px;
        }

        /* Product Image */
        .col-sm-5 img {
            border: 1px solid #dee2e6;
            border-radius: 5px;
        }

        /* Product Details */
        .col-sm-7 h2 {
            color: #343a40;
            font-weight: bold;
        }

        .col-sm-7 h5 {
            color: #6c757d;
        }

        /* Add to Cart Button */
        .btn-primary {
            background-color: #e55d50;
            border-color: #e55d50;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #d08d60;
            border-color: #d08d60;
        }

        strong {
            color: #da610d;
            font-size: 20px;
            text-align: center;
            margin-bottom: 30px;
            padding: 30px;
            padding-inline: 3px;
        }

    </style>

</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/4.png}" src="../static/images/4.png" width="auto" height="40"
                 class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/products/shop}" href="#">shop</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/users/login}" href="#">login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/carts/cart}" href="#">cart</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" onclick="logout()" href="#">logout</a>
                </li>
<!--                <li class="nav-item active">-->
<!--                    <span class="nav-link" th:text="${cartCount}"></span>-->
<!--                </li>-->
            </ul>

        </div>
    </div>
</nav>
<div class="container mt-5">
    <strong><i>Product Details :</i></strong>
    <div class="row">
        <div class="col-sm-auto d-flex justify-content-center">
            <img class="mt-5" height="300px" width="300px" src="" th:src="@{${'/images/' + product.imageName}}"
                 alt="">
        </div>
        <div class="col-sm-7 mt-5 shadow-sm">
            <h2 th:text="${product.name}"></h2>
            <p th:text="${product.category.name}"></p>
            <h2>USD<span th:text="${product.price}"></span></h2>

            <h5>
                <span th:text="${product.description}"></span>
            </h5><br><br>
            <a href="" th:href="@{/carts/addToCart/{id}(id = ${product.id})}" class="btn btn-primary">Add to cart</a>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script>
    function logout() {
        window.location.href = '/users/login'; // Redirect to the login page
    }
</script>
</body>
</html>