<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signup Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(90deg, #e55d50 0%, #d08d60 100%);
            /*background-color: #d08d60;*/
            padding-top: 70px;
        }

        .navbar {
            background-color: #d08d60;
            padding-bottom: 2%;
            padding-top: 0.1%;
        }

        .navbar-brand img {
            max-height: 40px;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
            padding: 0.5rem 1rem;
        }

        .navbar-nav .nav-link:hover {
            color: #ffffff;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .signup-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #de874c;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            color: #6c757d;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            color: #495057;
            font-weight: 600;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            border-radius: 20px;
            padding: 10px;
            border: 1px solid #ced4da;
            margin-bottom: 15px;
        }

        input[type="submit"] {
            border-radius: 20px;
            padding: 10px;
            background-color: #de874c;
            border: none;
            color: #ffffff;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #e55d50;
        }

        .alert {
            margin-top: 20px;
        }

        .alert-info {
            background-color: #de874c;
            color: #ffffff;
            border-color: #e55d50;
        }

        a {
            color: #de874c;
        }

        a:hover {
            color: #e55d50;
            text-decoration: none;
        }

        .form-group span {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #6c757d;
        }

        .nav-link {
            font-size: 25px;
        }

        .text-dark {
            padding: 30px;
            margin: 40px;
        }
    </style>
</head>
<body>
<a class="text-dark mb-0" th:href="@{/}"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i>Back To Home Page</a>

<br>
<br>
<div class="signup-container">

    <h1>Sign Up</h1>
    <form th:action="@{/users/register}" th:object="${user}" method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" required placeholder="Enter your username" class="form-control">
        </div>
        <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" class="form-control" required minlength="6" placeholder="Enter your e-mail address" name="email" id="email"
                   aria-describedby="emailHelp">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" required placeholder="Enter the password" name="password" id="password">
        </div>

        <input type="submit" value="Register" class="btn btn-primary">
        <span>Already have an account? <a class="linkControl" href="./login.html" th:href="@{/users/login}">Login</a></span>
    </form>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>