<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <style>
        /* Navbar */
        .navbar {
            background-color: #d08d60;
        }

        .navbar {
            background-color: #ffffff;
            padding: 1rem 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand img {
            max-height: 40px;
        }

        .navbar-nav .nav-link {
            font-size: 1rem;
            color: #333;
            padding: 0.5rem 1rem;
        }

        .navbar-nav .nav-link:hover {
            color: #007bff;
        }


        /* Container */
        .container {
            margin-top: 30px;
        }

        /* Category Card */
        .category-card {
            border: none;
            border-radius: 15px;
            transition: transform 0.3s, box-shadow 0.3s;
            padding: 20px;
        }

        .category-card h4 {
            color: #d08d60;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .category-card a {
            text-decoration: none;
            color: #343a40;
            display: block;
            padding: 10px 0;
            transition: all 0.3s ease;
        }

        .category-card a:hover {
            color: #e55d50;
        }

        /* Product Cards */
        .card {
            margin-top: 20px;
            border: 2px solid #d08d60;
            border-radius: 15px;
        }

        .card-title {
            color: #d08d60;
            font-weight: bold;
        }

        .card-body {
            text-align: center;
        }

        .btn-primary {
            background-color: #e55d50;
            border-color: #e55d50;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #d08d60;
            border-color: #d08d60;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/4.png}" src="../static/images/4.png" width="auto" height="40" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/products/shop}" href="#">Shop</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/users/login}" href="#">Login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/carts/cart}" href="#">Cart</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/orders/orderHistory/{userId}}" href="#">Orders</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#" onclick="logout()">Logout</a>
                </li>

<!--                <li class="nav-item active">-->
<!--                    <span class="nav-link" th:text="${cartCount}">0</span>-->
<!--                </li>-->
            </ul>
        </div>
    </div>
</nav>

<div class="container" style="margin-top: 30px">
    <div class="row">
        <div class="col-sm-3">
            <div class="category-card shadow-sm">
                <h4>Categories</h4>
                <a th:href="@{/products/shop}">All Products</a>
                <a th:each="category, iStat : ${categories}"
                   th:href="@{/products/shop/category/{id}(id=${category.id})}"
                   th:text="${category.name}"></a>
            </div>
        </div>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-md-6">
                    <div th:each="product, iterStat : ${products}" th:if="${iterStat.index % 2 == 0}">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-center">
                                    <img class="img-fluid" th:src="@{${'/images/' + product.imageName}}" th:alt="${product.name}">
                                </div>
                                <h5 class="card-title mt-3" th:text="${product.name}"></h5>
                                <h4>USD <span th:text="${product.price}"></span></h4>
                                <a href="#" th:href="@{/products/shop/viewproduct/{id}(id=${product.id})}" class="btn btn-primary mt-3">View ></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div th:each="product, iterStat : ${products}" th:if="${iterStat.index % 2 != 0}">
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex justify-content-center">
                                    <img class="img-fluid" th:src="@{${'/images/' + product.imageName}}" th:alt="${product.name}">
                                </div>
                                <h5 class="card-title mt-3" th:text="${product.name}"></h5>
                                <h4>USD <span th:text="${product.price}"></span></h4>
                                <a href="#" th:href="@{/products/shop/viewproduct/{id}(id=${product.id})}" class="btn btn-primary mt-3">View ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
    function logout() {
        window.location.href = '/users/login'; // Redirect to the login page
    }
</script>

</body>
</html>
